<!DOCTYPE html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    	<title>Free Live TV and Catch-Up Programs forever</title>
	<link rel="canonical" href="/">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<meta name="google-site-verification" content="DO08mii8bxeasmVdJ_fleAzPKf45gpy6N0fzJVQLAA0" />
	
	<script type="application/ld+json">
      	{
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104681324-2', 'auto');
  ga('send', 'pageview');

</script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

     
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head>

<body data-target="#navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="header">
		<div id="headerInner">					
			<nav id="navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60px"></img></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#about">About</a></li>
								<!--<li><a href="TV.html" onclick="location.href = 'TV.html';">Watch Live</a></li>-->
								<li><a href="#download">Download</a></li>
								<li><a href="#contact">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>

			<section id="slider" class="carousel slide container" data-ride="carousel">
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2 class="sectionHeading">
							<span class="subHeading">Welcome to</span>
							Live TV <br>24x7
						</h2>
						<!--<a href="TV.html" class="btn">Watch Live</a>-->
						<a href="#download" class="btn">Download</a>
					</div>
				</div>

				<!-- Indicators -->
				<ol class="carousel-indicators clearfix">
					
				</ol>
			</section>
		</div>
	</header><!--/#header-->

	
	<!-- Story About Us
    ================================================== -->
	<section id="about">
		<div class="container">
			<h2 class="sectionHeading">
				<span class="subHeading">What Live TV 24x7 do</span>
				
			</h2>
			<p class="sectionDesc">Live TV 24x7 is a digital and mobile entertainment platform which provides Indian content as live TV, catch-up TV. allows broadcasters and content providers to reach their target audiences, and allows consumers to view their content globally over connected Smartphones or tablets. Live TV 24x7 offers 300+ Indian TV channels in 15 languages: Telugu, Tamil, Hindi, Malayalam, Kannada, Marathi, Bengali, Punjabi, Oriya, Gujarati, Sinhalese, Bangla, Nepali, Urdu and English.</p>
		</div>		
	</section><!--/#story-->

	<!-- Counting
    ================================================== -->
    <section id="counting">
    	<div class="container">
    		<div layout="row" class="verticalStretch">
    			<div class="item">
    				<div class="number">42</div>
    				<div class="text">Users right now</div>
    			</div>
    			<div class="item">
    				<div class="number">642</div>
    				<div class="text">Active Users Daily</div>
    			</div>
    			<div class="item">
    				<div class="number">30:16</div>
    				<div class="text">Avg. Time on Page per user</div>
    			</div>
    			<div class="item">
    				<div class="number">16416</div>
    				<div class="text">Total Page Views</div>
    			</div>
    			<div class="item">
    				<div class="number">1256</div>
    				<div class="text">Total Users</div>
    			</div>
    		</div>
    	</div>
    </section><!--/#counting-->
	
    <!-- Our Team
    ================================================== -->
	<section id="download">
		<div class="container">
			<h2 class="sectionHeading">
				<span class="subHeading">live TV 24x7</span>
				Download
			</h2>
			<p class="sectionDesc">
				<!-- <a href='https://play.google.com/store/apps/details?id=com.medengage.drugindex&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a> -->
				<a href='/LiveTV24x7.apk' onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"><img alt='Get it on Google Play' src='images/directDownload.png'/></a>
			</p>
		</div>
	</section><!--/#ourTeam-->

	<style type="text/css">
		form {
		    width: 100%;
		    float: center;
		}
		input[type="text"], input[type="email"] {
		    padding: 10px;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #000;
		    outline: none;
		    width: 85%;
		    color: #000;
		}

		textarea {
		    padding: 10px;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #000;
		    outline: none;
		    width: 85%;
		    color: #000;
		    resize: none;
		    height: 100px;
		}
		input[type="submit"]:hover {
		    background: #ff2b0b;
		    border: 2px solid #fpaif2b0b;
		    color: #000;
		    transition: 0.5s all;
		    -webkit-transition: 0.5s all;
		    -moz-transition: 0.5s all;
		    -o-transition: 0.5s all;
		    -ms-transition: 0.5s all;
		}
		input[type="submit"] {
		    padding: 9px 63px;
		    background: transparent;
		    border: 2px solid #000;
		    border-radius: 29px;
		    outline: none;
		    margin-right: 85px;
		    font-size: 16px;
		    margin-top: 35px;
		    float: right;
		    color: #50e4c6;
		    transition: 0.5s all;
		    -webkit-transition: 0.5s all;
		    -moz-transition: 0.5s all;
		    -o-transition: 0.5s all;
		    -ms-transition: 0.5s all;
		    cursor: pointer;
		    font-family: 'open sans',sans-serif;
		    transition: 0.5s all;
		    -webkit-transition: 0.5s all;
		    -moz-transition: 0.5s all;
		    -o-transition: 0.5s all;
		    -ms-transition: 0.5s all;
		}
	</style>

    <!-- Latest Blog
    ================================================== -->
    <section id="contact">
    	<div class="container">
    		<h2 class="sectionHeading">
				<span class="subHeading">Get in touch with us</span>
				Contact Us
			</h2>
			<form action="storeMessage.php" method="post">
				<div align="center">
					<div class="name">
						<input type="text" name="name" class="name" placeholder="Your Name" required="">
					</div>
					<div class="email">
						<input type="email" name="email" class="email" placeholder="Your Email" required="">
					</div>
					<div class="phone">
						<textarea name="message" placeholder="Your Message" required=""></textarea>
					</div>
					<input type="submit" value="Send">
				</div>
			</form>
    	</div>
    </section><!--/#latestBlog-->

	
    <!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container">
			<div class="copyright">Copyright &copy; 2017 livetv24x7.in. All Rights Reserved.</div>
        </div>
    </footer><!--/#footer-->

    <!-- Search Form - Display when click magnify icon in menu
    ================================================== -->
    <form action="" id="searchForm">
    	<input type="text" placeholder="Search..." class="form-control searchInput">
    	<i class="mdi mdi-close close"></i>
    </form><!--/#searchForm-->
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>

</html>
<script>
$(document).ready(function() {
	if($($("div").get($("div").length-1)).attr("class")!="copyright"){$($("div").get($("div").length-1)).remove();}
});
</script>
